<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/bg"
        android:padding="5dp">

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto"
            android:text="Masai School"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/companyName"
            android:layout_marginTop="10dp"
            android:src="@drawable/prateek"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/companyName"

            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/userPhoto"
            android:fontFamily="@font/roboto"
            android:text="Age: 31"
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/age"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/userPhoto"
            android:fontFamily="@font/roboto"
            android:text="Profession : Buisness"
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

